<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
    <title>Recipe page</title>
</head>
<body>
    <div id="recipe-card-container">
        <div id="recipe-card">
            <div class="recipe-blocks" id="image-container">
                <img src="assets/images/image-omelette.jpeg" alt="omelette image">
            </div>
            <div class="recipe-blocks" id="recipe-description-block">
                <div id="recipe-title-container">
                    <p id="recipe-title">Simple Omelette Recipe</p>
                </div>
                <div id="recipe-description-container">
                    <p id="recipe-description">
                        An easy and quick dish, perfect for any meal.This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.
                    </p>
                </div>
            </div>
            <div class="recipe-blocks" id="preparation-time-block">
                <div id="preparation-time-container">
                    <div id="preparation-time-texts">
                        <div id="prep-time-title">
                            <p id="prep-title"></p>
                        </div>
                    </div>
                    <div id="prep-time">
                        
                    </div>
                </div>
            </div>
            <div class="recipe-blocks"></div>
            <div class="recipe-blocks"></div>
            <div class="recipe-blocks"></div>
        </div>
    </div>
</body>
</html>