<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
    <title>Recipe page</title>
</head>
<body>
    <div id="recipe-card-container">
        <div id="recipe-card">
            <div class="recipe-blocks" id="image-container">
                <img src="assets/images/image-omelette.jpeg" alt="omelette image">
            </div>
            <div class="recipe-blocks" id="recipe-description-block">
                <div id="recipe-title-container">
                    <p id="recipe-title">Simple Omelette Recipe</p>
                </div>
                <div id="recipe-description-container">
                    <p id="recipe-description">
                        An easy and quick dish, perfect for any meal.This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.
                    </p>
                </div>
            </div>
            <div class="recipe-blocks" id="preparation-time-block">
                <div id="preparation-time-container">
                    <div id="preparation-time-texts">
                        <div id="prep-time-title">
                            <p id="prep-title">Preparation time</p>
                        </div>
                        <div id="prep-time">
                            <ul id="prep-time-list">
                                <li class="prep-time-elememt"><b>Total:</b> Approximately 10 minutes</li>
                                <li class="prep-time-elememt"><b>Preparation:</b> 5 minutes</li>
                                <li class="prep-time-elememt"><b>Cooking:</b> 5 minutes</li>
                            </ul>
                        </div>
                    </div>                 
                </div>
            </div>
            <div class="recipe-blocks" id="ingredients-block">
                <div id="ingredients-container">
                    <div id="ingredients-texts">
                        <div id="ingredients-title-container">
                            <p id="ingredient-title">Ingredients</p>
                        </div>
                        <div id="ingredients-list-container">
                            <ul id="ingredient-list">
                                <li class="ingredient-item">2-3 large eggs</li>
                                <li class="ingredient-item">Salt, to paste</li>
                                <li class="ingredient-item">Pepper, to paste</li>
                                <li class="ingredient-item">1 tablespoon of butter or oil</li>
                                <li class="ingredient-item">Optional fillings, cheese, diced vegetables, cooked meats, herbs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recipe-blocks" id="instructions-block">
                <div id="instructions-container">
                    <div id="instructions-texts">
                        <div id="instructions-title-container">
                            <p id="instructions-title">Instructions</p>
                        </div>
                        <div id="instructions-list-container">
                            <ol id="instructions-list">
                                <li class="instruction-item"><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. you can add a tablespoon of water or milk for a fluffier texture.</li>
                                <li class="instruction-item"><b>Heat the pan:</b> place a non-stick frying pan over medium heat and add butter or oil.</li>
                                <li class="instruction-item"><b>Cook the omelette:</b> Once the butter  is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
                                <li class="instruction-item"><b>Add fillings(optional)</b> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen filling over one half of the omelette.</li>
                                <li class="instruction-item"><b>Fold and serve:</b> As the omelette continues to cook, lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
                                <li class="instruction-item"><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recipe-blocks" id="nutrition-block">
                <div id="nutri-value-container">
                    <div id="nutri-value-title-container">
                        <p id="nutri-value-title">Nutrition</p>
                    </div>
                    <div id="nutri-value-description-container">
                        <p id="nutri-value-description">The table below shows nutritional values per serving without the additional fillings.</p>
                    </div>
                    <div id="nutri-value-table-container">
                        <div id="nutri-value-table">
                            <div class="nutri-value-table-cell">
                                <div class="nutri-value-cell-title">
                                    <p class="cell-title">Calories</p>
                                </div>
                                <div class="nutri-value-cell-data">
                                    <p class="cell-data">277kcal</p>
                                </div>
                            </div>
                            <div class="nutri-value-table-cell">
                                <div class="nutri-value-cell-title">
                                    <p class="cell-title">Protein</p>
                                </div>
                                <div class="nutri-value-cell-data">
                                    <p class="cell-data">0g</p>
                                </div>
                            </div>
                            <div class="nutri-value-table-cell">
                                <div class="nutri-value-cell-title">
                                    <p class="cell-title">Protein</p>
                                </div>
                                <div class="nutri-value-cell-data">
                                    <p class="cell-data">20g</p>
                                </div>
                            </div>
                            <div id="fat-cell" class="nutri-value-table-cell">
                                <div class="nutri-value-cell-title">
                                    <p class="cell-title">Fat</p>
                                </div>
                                <div class="nutri-value-cell-data">
                                    <p class="cell-data">22g</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>